#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/RobotisOpv2.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.003749963836645353 -0.003820943169311065 0.9999856689795713 1.5520606554008678
  position 0.1353591850353501 -2.621061447489867 0.40387732827737544
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
DEF OP2 RobotisOpv2 {
  hidden position_0_0 -2.670333941085391e-08
  hidden position_0_1 -0.020000928456818313
  hidden position_0_2 -0.010001054536599325
  hidden position_0_3 0.7200000200562361
  hidden position_0_4 -0.8400000167772639
  hidden rotation_11 0.5774169461649068 0.5773169278137072 0.5773169278146412 2.0943999845837102
  hidden position_11_0 0.1899999744921595
  hidden rotation_12 0.9999999999999999 0 0 0.5954000255078394
  hidden rotation_16 0.5696583524479636 0.5811580514355288 0.5811580514265726 2.106000539580074
  hidden position_16_0 -0.010000549110910719
  hidden rotation_17 0 0 1 0.01000054911089288
  hidden position_17_0 -1.3134975817747027e-06
  hidden rotation_18 1 0 0 1.3133325896579681e-06
  hidden position_18_0 3.443501320513086e-07
  hidden rotation_19 -1 0 0 3.4498682328433513e-07
  hidden position_19_0 1.000607802757084e-06
  hidden rotation_20 1 0 0 1.0004884202238735e-06
  hidden position_20_0 -0.019999455815202294
  hidden rotation_21 0 0 -1 0.01999945581519751
  hidden rotation_22 0.5734768762612384 0.5792772533026984 0.5792772533077174 2.100200610868958
  hidden position_22_0 0.02000061085296387
  hidden rotation_23 0 0 -1 0.020000610852957883
  hidden position_23_0 -1.0649849315484454e-06
  hidden rotation_24 -1 0 0 1.0649900666001946e-06
  hidden position_24_0 -7.185014536776679e-07
  hidden rotation_25 -1 0 0 7.18353437971712e-07
  hidden position_25_0 9.646630333158564e-07
  hidden rotation_26 -1 0 0 9.647854600095035e-07
  hidden position_26_0 0.04999942853550818
  hidden rotation_27 0 0 1 0.04999942853550717
  hidden rotation_28 0.6733928873140637 0.6733928873137365 0.3050967692882018 2.5494000135057266
  hidden position_28_0 0.36000003020471716
  hidden rotation_29 0 0 1 0.4253999697952829
  hidden position_29_0 -0.5199999857087623
  hidden rotation_30 -1 0 0 2.0907999857087627
  hidden rotation_31 0.682579957503394 0.6825799575038903 0.26109232701987295 2.6307000114518244
  hidden position_31_0 -0.32999995555132894
  hidden rotation_32 0 0 -1 0.4554000444486715
  hidden position_32_0 0.5099999856891231
  hidden rotation_33 -1 0 0 2.080799985689123
  translation 0 0 0.341153
  controller "virtual_gravity_controller"
  supervisor TRUE
  selfCollision TRUE
}
